#!/usr/bin/osascript -l JavaScript

ObjC.import('stdlib');

function getCommandLineArguments() {
  const args = [];
  if (typeof $.NSProcessInfo !== "undefined") {
    const nsArgs = $.NSProcessInfo.processInfo.arguments;
    for (let i = 0; i < nsArgs.count; i++) {
      args.push(ObjC.unwrap(nsArgs.objectAtIndex(i)));
    }
    return args.slice(2);
  }
  return args;
}

function addProject(projectName) {
  if (!projectName) {
    console.log("プロジェクト名が指定されていません。");
    return;
  }
  try {
    const app = Application('OmniFocus');
    app.includeStandardAdditions = true;
    const doc = app.defaultDocument;
    doc.projects.push(app.Project({ name: projectName }));

  } catch (e) {
    console.error(`プロジェクト追加中にエラー: ${e}`);
  }
}

const cliArgs = getCommandLineArguments();
const projectName = cliArgs.length > 0 ? cliArgs[cliArgs.length - 1] : "名称未設定プロジェクト (JXA)";
addProject(projectName);
