#!/usr/bin/osascript -l JavaScript

ObjC.import('stdlib');
ObjC.import('Foundation');

function getProjectInfo(project) {
  if (!project) return null;

  var info = {};

  try { info.id = project.id(); } catch (e) {}
  try { info.name = project.name(); } catch (e) {}
  try { info.note = project.note(); } catch (e) {}
  try { info.completed = project.completed(); } catch (e) {}
  try { info.flagged = project.flagged(); } catch (e) {}

  try { info.creationDate = project.creationDate(); } catch (e) {}
  try { info.modificationDate = project.modificationDate(); } catch (e) {}

  try {
    var tags = project.tags();
    info.tags = [];
    for (var i = 0; i < tags.length; i++) {
      try {
        info.tags.push({
          id: tags[i].id(),
          name: tags[i].name()
        });
      } catch (e) {}
    }
  } catch (e) {}

  try { info.dueDate = project.dueDate ? project.dueDate() : null; } catch (e) {}
  try { info.priority = project.effectivePriority ? project.effectivePriority() : null; } catch (e) {}
  try {
    var parent = project.parent ? project.parent() : null;
    if (parent) {
      info.parent = {
        id: parent.id ? parent.id() : null,
        name: parent.name ? parent.name() : null
      };
    } else {
      info.parent = null;
    }
  } catch (e) {}
  try {
    var children = project.projects ? project.projects() : [];
    info.childProjectCount = children.length;
  } catch (e) {
    info.childProjectCount = 0;
  }

  try {
    var tasks = project.flattenedTasks ? project.flattenedTasks() : [];
    var totalTasks = tasks.length;
    var completedTasks = 0;
    for (var i = 0; i < totalTasks; i++) {
      try {
        if (tasks[i].completed && tasks[i].completed()) {
          completedTasks++;
        }
      } catch (e) {}
    }
    info.progress = totalTasks > 0 ? (completedTasks / totalTasks) : null;
  } catch (e) {
    info.progress = null;
  }

  return info;
  return info;
}

var args = [];
if (typeof $.NSProcessInfo !== "undefined") {
  var nsArgs = $.NSProcessInfo.processInfo.arguments;
  for (var i = 0; i < nsArgs.count; i++) {
    args.push(ObjC.unwrap(nsArgs.objectAtIndex(i)));
  }
}

var projectId = args[4] || null;
var result = null;

if (!projectId) {
  console.log("Usage: show_project.jxa [projectId]");
} else {
  var app = Application('OmniFocus');
  app.includeStandardAdditions = true;

  var doc = app.defaultDocument;
  var projects = doc.flattenedProjects();
  var project = null;
  for (var i = 0; i < projects.length; i++) {
    try {
      if (projects[i].id() === projectId) {
        project = projects[i];
        break;
      }
    } catch (e) {}
  }

  if (!project) {
    console.log("Project not found: " + projectId);
  } else {
    var projectInfo = getProjectInfo(project);
    result = JSON.stringify(projectInfo, null, 2);
  }
}

result;
